{
  "name": "jade-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.17.1",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "jquery-paginate": "^1.0.1",
    "knex": "^0.21.0",
    "morgan": "~1.8.1",
    "nodemailer": "*",
    "pg": "^8.0.3",
    "serve-favicon": "~2.4.2"
  }
}
